# gitJenkins

./: .project  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/dev/gitEclipse/gitEclipse/: App.java  testJenkinsGithub.java
src/test/java/com/dev/gitEclipse/gitEclipse/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-com.dev.gitEclipse.gitEclipse.App.xml
test-output/old/Practice Suite/: classes.html  methods.html  testng.xml.html
